<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=901997b90b5de0c478a690652b915158&amp;type=3#GameUIStyle" />
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; justify-content: space-between; align-self: center; align-content: center; align-items: center;">
        <ui:VisualElement picking-mode="Ignore" name="Bar" style="width: 1024px; height: 209px; transform-origin: bottom; top: 100px; background-image: url(&quot;project://database/Assets/Sprites/Game/21.png?fileID=21300000&amp;guid=2faf4a9b12fe76d4d9805b39b381a9fd&amp;type=3#21&quot;); align-items: center; align-self: center; justify-content: flex-start; flex-direction: row; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-content: center; flex-shrink: 1; flex-wrap: nowrap;">
            <ui:VisualElement name="ShapePoint" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Game/18.png?fileID=21300000&amp;guid=75f3bfaa78e99c340af05096206efdd7&amp;type=3#18&quot;); width: 200px; height: 200px; -unity-background-scale-mode: scale-to-fit; align-self: center; align-content: auto;">
                <ui:VisualElement name="Shape" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Shapes.png?fileID=-2135684255&amp;guid=94b99ac8854a3354882983d0c09fd1c2&amp;type=3#Shapes_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement name="ShapeBorder" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/ShapeBorders.png?fileID=873143231&amp;guid=ee1a9acec411e4840887f87a98568a66&amp;type=3#ShapeBorders_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="Animal" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Animals.png?fileID=362300364&amp;guid=0181e25fc921a2648be5fe59c2254fdf&amp;type=3#Animals_1&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <Bindings>
                    <ui:DataBinding property="style.backgroundImage" data-source-path="shapeSprite" data-source-type="SelectedShapeUIModel, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </ui:VisualElement>
            <ui:VisualElement name="ShapePoint" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Game/18.png?fileID=21300000&amp;guid=75f3bfaa78e99c340af05096206efdd7&amp;type=3#18&quot;); width: 200px; height: 200px; -unity-background-scale-mode: scale-to-fit; align-self: center; align-content: auto;">
                <ui:VisualElement name="Shape" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Shapes.png?fileID=-2135684255&amp;guid=94b99ac8854a3354882983d0c09fd1c2&amp;type=3#Shapes_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement name="ShapeBorder" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/ShapeBorders.png?fileID=873143231&amp;guid=ee1a9acec411e4840887f87a98568a66&amp;type=3#ShapeBorders_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="Animal" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Animals.png?fileID=362300364&amp;guid=0181e25fc921a2648be5fe59c2254fdf&amp;type=3#Animals_1&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ShapePoint" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Game/18.png?fileID=21300000&amp;guid=75f3bfaa78e99c340af05096206efdd7&amp;type=3#18&quot;); width: 200px; height: 200px; -unity-background-scale-mode: scale-to-fit; align-self: center; align-content: auto;">
                <ui:VisualElement name="Shape" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Shapes.png?fileID=-2135684255&amp;guid=94b99ac8854a3354882983d0c09fd1c2&amp;type=3#Shapes_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement name="ShapeBorder" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/ShapeBorders.png?fileID=873143231&amp;guid=ee1a9acec411e4840887f87a98568a66&amp;type=3#ShapeBorders_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="Animal" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Animals.png?fileID=362300364&amp;guid=0181e25fc921a2648be5fe59c2254fdf&amp;type=3#Animals_1&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ShapePoint" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Game/18.png?fileID=21300000&amp;guid=75f3bfaa78e99c340af05096206efdd7&amp;type=3#18&quot;); width: 200px; height: 200px; -unity-background-scale-mode: scale-to-fit; align-self: center; align-content: auto;">
                <ui:VisualElement name="Shape" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Shapes.png?fileID=-2135684255&amp;guid=94b99ac8854a3354882983d0c09fd1c2&amp;type=3#Shapes_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement name="ShapeBorder" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/ShapeBorders.png?fileID=873143231&amp;guid=ee1a9acec411e4840887f87a98568a66&amp;type=3#ShapeBorders_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="Animal" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Animals.png?fileID=362300364&amp;guid=0181e25fc921a2648be5fe59c2254fdf&amp;type=3#Animals_1&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ShapePoint" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Game/18.png?fileID=21300000&amp;guid=75f3bfaa78e99c340af05096206efdd7&amp;type=3#18&quot;); width: 200px; height: 200px; -unity-background-scale-mode: scale-to-fit; align-self: center; align-content: auto;">
                <ui:VisualElement name="Shape" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Shapes.png?fileID=-2135684255&amp;guid=94b99ac8854a3354882983d0c09fd1c2&amp;type=3#Shapes_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement name="ShapeBorder" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/ShapeBorders.png?fileID=873143231&amp;guid=ee1a9acec411e4840887f87a98568a66&amp;type=3#ShapeBorders_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="Animal" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Animals.png?fileID=362300364&amp;guid=0181e25fc921a2648be5fe59c2254fdf&amp;type=3#Animals_1&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ShapePoint" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Game/18.png?fileID=21300000&amp;guid=75f3bfaa78e99c340af05096206efdd7&amp;type=3#18&quot;); width: 200px; height: 200px; -unity-background-scale-mode: scale-to-fit; align-self: center; align-content: auto;">
                <ui:VisualElement name="Shape" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Shapes.png?fileID=-2135684255&amp;guid=94b99ac8854a3354882983d0c09fd1c2&amp;type=3#Shapes_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement name="ShapeBorder" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/ShapeBorders.png?fileID=873143231&amp;guid=ee1a9acec411e4840887f87a98568a66&amp;type=3#ShapeBorders_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="Animal" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Animals.png?fileID=362300364&amp;guid=0181e25fc921a2648be5fe59c2254fdf&amp;type=3#Animals_1&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ShapePoint" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Game/18.png?fileID=21300000&amp;guid=75f3bfaa78e99c340af05096206efdd7&amp;type=3#18&quot;); width: 200px; height: 200px; -unity-background-scale-mode: scale-to-fit; align-self: center; align-content: auto;">
                <ui:VisualElement name="Shape" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Shapes.png?fileID=-2135684255&amp;guid=94b99ac8854a3354882983d0c09fd1c2&amp;type=3#Shapes_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement name="ShapeBorder" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/ShapeBorders.png?fileID=873143231&amp;guid=ee1a9acec411e4840887f87a98568a66&amp;type=3#ShapeBorders_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="Animal" style="flex-grow: 1; width: 140px; height: 100px; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/SpriteAtlases/Game/Animals.png?fileID=362300364&amp;guid=0181e25fc921a2648be5fe59c2254fdf&amp;type=3#Animals_1&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="RestartButton" class="restart-button" style="transform-origin: bottom; bottom: 100px; top: auto; width: 200px; height: 200px;" />
    </ui:VisualElement>
</ui:UXML>
